version: "3.9"

services:
  devops-client:
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    container_name: devops-client
    depends_on:
      - 'devops-server'
    ports:
      - 80:80

  devops-server:
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    container_name: devops-server
    depends_on:
      - 'mongo-db'
    ports:
      - 3000:3000

  mongo-db:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - 27017:27017
    volumes:
      - mongodb:/data/db

volumes:
  mongodb:


